spring.datasource.url=jdbc:postgresql://backupmarketplace.cbkxjhic1zpe.sa-east-1.rds.amazonaws.com:5432/backup_marketplace
spring.datasource.username=marketplace_user
spring.datasource.password=3141516

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
